protos/v1/jvs_request.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package jvs;

option go_package = "github.com/abcxyz/jvs/apis/v1";

// CreateJustificationRequest provides a justification to the server in order to receive a token.
message CreateJustificationRequest {
  repeated Justification justifications = 1;
  optional uint32 ttl_minutes = 2;
}

// Justification is intended to be used to provide reasons that data access is required.
message Justification {
  string category = 1; // In MVP, the only supported category is "explanation".
  string value = 2;
}

